# My-Movies-MADE

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/attafakkur/myfilm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/attafakkur/myfilmapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/attafakkur/myfilmfinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/attafakkur/myfilmstorage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/attafakkur/myfilmuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attafakkur/myfilm/: AdapterMyFilm.java  AktorFilm.java  DetailMyFilm.java  MainActivity.java
app/src/main/java/com/attafakkur/myfilmapi/: MainActivity.java
app/src/main/java/com/attafakkur/myfilmapi/adapter/: AdapterMyMovies.java  AdapterRecomendation.java  AdapterTabLayout.java
app/src/main/java/com/attafakkur/myfilmapi/fragment/: MoviesFragment.java  TvShowFragment.java
app/src/main/java/com/attafakkur/myfilmapi/model/: MoviesViewModel.java  MyMovies.java  RecomendationViewModel.java  TvShowViewModel.java
app/src/main/java/com/attafakkur/myfilmapi/ui/: DetailMoviesActivity.java
app/src/main/java/com/attafakkur/myfilmfinal/: MainActivity.java
app/src/main/java/com/attafakkur/myfilmstorage/: MainActivity.java
app/src/main/java/com/attafakkur/myfilmuiux/: DetailMoviesActivity.java  MainActivity.java  MyMovies.java
app/src/main/res/drawable/: moreinfo.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_play.xml  ic_action_reminder.xml  ic_action_search.xml  ic_border.xml  ic_color.xml  ic_info.xml  ic_play_home.xml  ic_play_trailer.xml  ic_recomend.xml  ic_setting.xml
app/src/main/res/drawable-v21/: moreinfo.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movies.xml  activity_detail_my_film.xml  activity_main.xml  activity_movies_tvshow_content.xml  aktorfilm.xml  content_main.xml  fragment_about.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movies.xml  fragment_recomend.xml  fragment_recomendation.xml  fragment_settings.xml  fragment_tv_show.xml  image_widget.xml  item_widget.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_set_language.xml  search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_error_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_widget_info.xml
app/src/test/java/com/attafakkur/myfilm/: ExampleUnitTest.java
app/src/test/java/com/attafakkur/myfilmapi/: ExampleUnitTest.java
app/src/test/java/com/attafakkur/myfilmfinal/: ExampleUnitTest.java
app/src/test/java/com/attafakkur/myfilmstorage/: ExampleUnitTest.java
app/src/test/java/com/attafakkur/myfilmuiux/: ExampleUnitTest.java
myfavoritemovie/: build.gradle
(+93 files in other folders)
