<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:id="@+id/gambarfilm"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namafilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/nama_film"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:lines="1"
                android:textStyle="bold"
                android:textColor="@color/namafilm"/>

            <TextView
                android:id="@+id/tanggalrilis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_rilis"
                android:textSize="14sp"
                android:textColor="@color/putih"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namafilm"
                android:lines="1"/>

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="4"
                android:text="@string/deskripsi"
                android:textColor="@color/deskripsi"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanggalrilis" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durasi: "
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingTop="3dp"
                        android:text="durasi"
                        android:id="@+id/durasi"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/moreinfo"
                android:gravity="center"
                android:text="@string/more_info"
                android:textAlignment="center"
                android:id="@+id/detail"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="#090000"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi"
                tools:ignore="RtlCompat" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>